<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-css.png" type="image/x-icon">
    <title>Aprendendo CSS</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #4C3073;
            color: yellow;
            font-family: sans-serif;
            text-align: center;
        }
        p {
            color: red;
            background-color: greenyellow;
        }
        ul{
            background-color: chocolate;
        }
    </style>
</head>


<body style="background-color: beige;">

    <h1 style="color: aquamarine; background-color: darkorange;">Aprendendo CSS</h1>

    <h2 style="color: blue;">O q ue é o CSS? </h2>
    <p> É a linguagem usada para definir a apresentação visual de páginas web escritas em HTML, controlando cores,
        layout, fontes e responsividade. Ele separa o conteúdo da estrutura, facilitando a estilização e manutenção de
        sites, permitindo que a mesma estrutura HTML receba diferentes aparências. </p>

    <h2>Funcionalidades principais</h2>

    <ul type="square" style="color: blueviolet;">
        <li style="color: aqua;"><strong>Layout:</strong> Controle de posicionamento usando Flexbox e Grid.</li>

        <li><strong>Responsividade:</strong> Uso de media queries para adaptar o layout a diferentes tamanhos de tela.
        </li>

        <li><strong>Estilização:</strong> Definição de cores, fontes, bordas, espaçamentos (padding/margin) e tamanhos.
        </li>
    </ul>

</body>

</html>